Ri = 100
Cm = 1
Rm = 10000

proc init() {
	forall {
		Ra = Ri
		cm = Cm
		g_pas = 1 / Rm
	}
	finitialize(v_init)
	if (cvode.active()) {
		cvode.re_init()
	} else {
		fcurrent()
	}
	frecord_init()
}

func somaaxon_area() { local _sum
	_sum = 0

	forsec "soma" for(x) {
		_sum += area(x)
	}

	forsec "axon" for(x) {
		_sum += area(x)
	}

	return _sum
}

func alldend_area() { local _sum
	_sum = 0

	forsec "dend" for(x) {
		_sum += area(x)
	}

	forsec "apic" for(x) {
		_sum += area(x)
	}

	return _sum
}